pipelines:
  default:
    - step:
        name: PIP Install
        image: python:3.11.0b1-buster
        script:
        - python -m pip install --no-cache-dir pip==22.0.4
        artifacts:
          - .
        after-script:
          - ls -l | grep verademo
          - echo "(Build) done!"
    - step:
        name: Security - Veracode Software Composition Analysis (SCA)
        image: python:3.11.0b1-buster
        script:
          - curl -sSL https://download.sourceclear.com/ci.sh | bash -s scan --update-advisor || true
        after-script:
          - echo "Software Composition Analysis done! See the details results in Veracode Platform"
    - step:
        name: Security - Veracode Pipeline Scan
        image: veracode/pipeline-scan
        script:
          - zip -r pygoat.zip .
          - ls -l
          - java -jar /opt/veracode/pipeline-scan.jar
            --veracode_api_id "${VERACODE_ID}"
            --veracode_api_key "${VERACODE_KEY}"
            --file pygoat.zip
            --issue_details true 
            || true
        after-script:
          - echo "Pipeline Scan done, see your results!"
          
    - step:
        name: Security - Veracode SAST Policy Scan
        image: veracode/api-wrapper-java
        script:
          - echo "Creating and submiting the build of application to Veracode security analysis"
          - zip -r pygoat.zip .
          - ls -l
          - java -jar /opt/veracode/api-wrapper.jar
            -action UploadAndScan
            -appname Pygoat-Showroom
            -createprofile false
            -vid "${VERACODE_ID}"
            -vkey "${VERACODE_KEY}"
            -filepath pygoat.zip
            -scantimeout 15
            -version "Build Number $BITBUCKET_BUILD_NUMBER commit $BITBUCKET_COMMIT"
        after-script:
          - echo "Application artifact sent to Veracode sucessfuly!"